// WAR

// Create players (player vs computer) -- [ ]'s

// Create card deck (4 suits -- 2-10, A, J, Q, K -- 52 cards total)
    // Assign number values to face cards
    // A = 1, J = 11, Q = 12, K = 13
// CSS library in resources directory of class repo to render cards

// Access button from DOM - add event listener to start each round when clicked
// Access text from DOM to display amount of cards in each player's hand 

// Shuffle the deck

// Deal cards (26 each -- player gets even i's, computer gets odd i's)

// Rounds (triggered by button click)
// Compare the 4th card in each player's deck -- (display arr[3] for both)

// Find winner:
// If (player[3] > computer[3]) {
//     player.push(computer[0-3]);
//     computer.pop(computer[0-3]);
// } 
// If (player[3] < computer[3]) {
//         computer.push(player[0-3]);
//         player.pop(player[0-3]);
// }
// If (player[3] === computer[3]) {
//    .............................
// }

// Update amount of cards each player has left in their hand

// Add function that checks if game is active at the end of each round
// Game over when either player has 0 cards left
// If (player.length > 0 && computer.length > 0) {
//          game is active;
// }
// If player.length === 0 || computer.length === 0 {
//          end game;          
// }

if arr[i] contains a number, arr[i].value = that number;
if arr[i] contains 'Ace', arr[i].value = 14
if arr[i] contains 'King' = arr[i].value = 13 
if arr[i] contains 'Queen'= arr[i].value = 12
if arr[i] contains 'Jack' = arr[i].value = 11