body {
    background: url(https://i.imgur.com/IV13aRV.jpghttps://i.imgur.com/E6lbGD5.jpg);
    font-family: 'Gloria Hallelujah', cursive;
}

.title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px;
}
h1 {
    color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 50px;
}
.text-banner {
    display: flex;
    justify-content: center;
}
h2 {
    text-align: center;
}
.board {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.computer {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-top: 5px;
    height: 400px;
    width: 300px;
    
}
.comp-card {
    border: solid;
    height: 150px;
    width: 100px;
}
.player {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-top: 5px;
    height: 400px;
    width: 300px;
}
.player-card {
    border: solid;
    height: 150px;
    width: 100px;
}
.button-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
}
.shuffle-button {
    justify-content: center;
    align-self: center;
    height: 35px;
    width: 80px;
    text-align: center;
    margin-left: 12px;
}
.war-button {
    height: 40px;
    width: 60px;
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
    margin-left: 10px;
    align-self: center;
    background-color:
}
.tie-button {
    height: 30px;
    width: 80px;
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
    align-self: center;
}
.reset-button {
    height: 40px;
    width: 80px;
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
    align-self: center;
    margin-right: 10px;
}
.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
   
}
.c-stats {
    display: flex;
    justify-content: flex-start;
    border: solid;
    height: 100px;
    width: 300px;
}
.p-stats {
    display: flex;
    justify-content: flex-start;
    border: solid;
    height: 100px;
    width: 300px;

}
ul {
    list-style-type: none;
}
li {
    justify-content: center;
    text-align: flex
}

/* Cards */
.table-P .table-C {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    /* background-image: url("graphics/cardback.gif"); */
    border-color: #808080 #000000 #000000 #808080;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 10%;
    color: #000000;
    font-size: 20pt;
    position: absolute;
    width:  3.75em;
    height: 5.00em;
    display: flex;
    justify-content: center;
}
.front {
    background-color: #ffffff;
    color: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
}
.red { 
    color: #ff0000; 
}
.top {
    position: absolute;
    top: 0.15em;
    left: 0.15em;
    text-align: center;
}
.right {
    position: absolute;
    right: 0.15em;
    bottom: 0.15em;
    text-align: center;
}
.suit {
    position: relative;
    font-size: 3em;
    text-align: center;
    align-self: center;
    align-items: space-between;
    bottom: .05em;  
}

